{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Host": {
    "Id": "dev-host-001",
    "Secret": "dev-secret-001"
  },
  "Api": {
    "BaseUrl": "http://localhost:7001",
    "TokenEndpoint": "/api/auth/host/token"
  },
  "HostConfiguration": {
    "ServerUrl": "http://localhost:7001",
    "MaxConcurrentSessions": 5,
    "EnableRecording": true,
    "EnableFileTransfer": true,
    "EnableClipboard": true,
    "EnableAudio": false
  },
  "RemoteControlProvider": {
    "Type": "Rust",
    "Settings": {
    }
  }
}